INSERT INTO public.data_skripsi(
	nomorindeks, judulskripsi, penulis, programstudi, tahunterbits, jumlahhalamans, tanggalpenyelesaian, angkatan, kategori)
	VALUES ('001', 'Implementing Business Intelligence in Retail Industry', 'Dewi Susanti', 'Sistem Informasi', '2020', '150', '2021/05/20', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('002', 'Risk Management in Financial Institutions', 'Rudi Cahyono', 'Sistem Informasi', '2019', '180', '2020/11/15', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('003', 'Predictive Analytics for Marketing Optimization', 'Sinta Wijaya', 'Sistem Informasi', '2021', '200', '2022/07/10', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('004', 'Compliance Frameworks in Banking Systems', 'Budi Santoso', 'Sistem Informasi', '2018', '160', '2019/09/28', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('005', 'Data Mining Techniques in Healthcare', 'Lina Setiawan', 'Sistem Informasi', '2022', '220', '2023/12/05', '2020', 'Data Science'),
    ('006', 'Cloud Computing Security', 'Adi Prabowo', 'Sistem Informasi', '2017', '190', '2018/08/22', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('007', 'Business Process Optimization using AI', 'Fitriani Rahman', 'Sistem Informasi', '2023', '210', '2024/04/18', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('008', 'Cybersecurity Measures in Banking', 'Agus Sutanto', 'Sistem Informasi', '2016', '175', '2017/10/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('009', 'Predictive Maintenance using IoT', 'Rina Wulandari', 'Sistem Informasi', '2024', '230', '2025/09/12', '2022', 'Business Intelligence and Analytics (BIA)'),
    ('010', 'Data Warehousing Strategies', 'Bayu Prasetyo', 'Sistem Informasi', '2015', '185', '2016/12/04', '2013', 'Data Science'),
    ('011', 'Social Media Analytics for Business', 'Dini Pratiwi', 'Sistem Informasi', '2020', '155', '2021/08/10', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('012', 'Fraud Detection using Machine Learning', 'Fajar Cahyadi', 'Sistem Informasi', '2019', '175', '2020/06/15', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('013', 'E-commerce Security Strategies', 'Rizki Pratama', 'Sistem Informasi', '2021', '195', '2022/03/20', '2019', 'Governance, Risk, and Compliance (GRC)'),
    ('014', 'Big Data Implementation in Supply Chain', 'Lia Setiawan', 'Sistem Informasi', '2018', '165', '2019/10/28', '2016', 'Business Intelligence and Analytics (BIA)'),
    ('015', 'AI in Healthcare Management', 'Budi Santoso', 'Sistem Informasi', '2022', '205', '2023/12/15', '2020', 'Data Science'),
    ('016', 'Blockchain Technology in Finance', 'Fitri Rahman', 'Sistem Informasi', '2017', '185', '2018/09/25', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('017', 'Cloud Computing Solutions for SMEs', 'Agus Wijaya', 'Sistem Informasi', '2023', '215', '2024/05/18', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('018', 'Cybersecurity Challenges in Telecommunications', 'Rina Susanti', 'Sistem Informasi', '2016', '180', '2017/11/28', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('019', 'IoT Integration in Smart Cities', 'Bayu Prasetyo', 'Sistem Informasi', '2024', '225', '2025/10/22', '2022', 'Data Science'),
    ('020', 'Data Mining Applications in Education', 'Dewi Sutanto', 'Sistem Informasi', '2015', '190', '2016/12/30', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('021', 'Machine Learning in Customer Relationship Management', 'Rina Cahyani', 'Sistem Informasi', '2020', '160', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('022', 'IT Governance and Compliance Frameworks', 'Fajar Setiawan', 'Sistem Informasi', '2019', '170', '2020/07/20', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('023', 'Predictive Analytics for Financial Forecasting', 'Santi Pratiwi', 'Sistem Informasi', '2021', '190', '2022/04/25', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('024', 'Risk Assessment in Cybersecurity', 'Agus Wijaya', 'Sistem Informasi', '2018', '170', '2019/11/28', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('025', 'Data-driven Decision Making in Healthcare', 'Dewi Susanti', 'Sistem Informasi', '2022', '200', '2023/01/05', '2020', 'Data Science'),
    ('026', 'Blockchain Implementation in Supply Chain Management', 'Rudi Santoso', 'Sistem Informasi', '2017', '180', '2018/10/18', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('027', 'Cloud Computing Security Solutions', 'Budi Pratama', 'Sistem Informasi', '2023', '210', '2024/06/20', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('028', 'Telecommunications Regulatory Compliance', 'Lina Wijaya', 'Sistem Informasi', '2016', '175', '2017/12/12', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('029', 'Smart City Development with IoT', 'Fitri Santoso', 'Sistem Informasi', '2024', '220', '2025/11/08', '2022', 'Data Science'),
    ('030', 'Educational Data Mining for Learning Improvement', 'Bayu Wijaya', 'Sistem Informasi', '2015', '185', '2016/12/22', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('031', 'Data Mining for Fraud Detection', 'Adi Prabowo', 'Sistem Informasi', '2020', '165', '2021/09/30', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('032', 'IT Risk Management Frameworks', 'Dewi Susanti', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('033', 'Predictive Analytics for Market Trends', 'Rudi Cahyadi', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('034', 'Cybersecurity Strategies in Finance', 'Sinta Wijaya', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('035', 'Healthcare Data Analytics', 'Budi Santoso', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('036', 'Blockchain Applications in Logistics', 'Fitri Rahman', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('037', 'Cloud Security Best Practices', 'Agus Wijaya', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('038', 'Telecommunications Data Privacy', 'Lina Setiawan', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('039', 'IoT Applications in Urban Planning', 'Bayu Pratama', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('040', 'Educational Data Mining for Personalization', 'Dewi Wulandari', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('041', 'Fraud Detection using Big Data Analysis', 'Adi Wijaya', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('042', 'IT Governance Frameworks in Financial Sector', 'Dini Pratiwi', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('043', 'Market Analysis through Predictive Models', 'Rudi Setiawan', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('044', 'Cybersecurity Measures in Banking Institutions', 'Sinta Cahyadi', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('045', 'Healthcare Data Mining for Predictive Diagnosis', 'Budi Wijaya', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('046', 'Blockchain Technology in Supply Chain Management', 'Fitri Santoso', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('047', 'Best Practices for Cloud Security Implementation', 'Agus Pratiwi', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('048', 'Data Privacy in Telecommunications Industry', 'Lina Cahyadi', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('049', 'IoT Applications in Smart Urban Planning', 'Bayu Santoso', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('050', 'Educational Data Mining for Personalized Learning', 'Dewi Rahman', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('051', 'Advanced Analytics for Business Optimization', 'John Smith', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('052', 'Governance Policies in Digital Ecosystems', 'Emily Johnson', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('053', 'Market Forecasting using AI Models', 'Michael Brown', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('054', 'Cybersecurity Strategies in Online Banking', 'Olivia White', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('055', 'Healthcare Data Analysis for Disease Prevention', 'William Johnson', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('056', 'Blockchain Implementation in Logistics Management', 'Sophia Miller', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('057', 'Best Practices for Cloud Security Measures', 'Christopher Davis', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('058', 'Data Privacy in Telecommunication Networks', 'Ava Smith', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('059', 'IoT Applications in Urban Infrastructure', 'James Wilson', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('060', 'Educational Data Mining for Personalized Education', 'Emma Taylor', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('061', 'Data-driven Decision Making in Business', 'Ahmad Ali', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('062', 'IT Governance Frameworks in Financial Systems', 'Fatima Ibrahim', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('063', 'Market Analysis using Predictive Models', 'Youssef Mohammed', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('064', 'Cybersecurity Measures in Online Transactions', 'Layla Hassan', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('065', 'Healthcare Data Analysis for Disease Prevention', 'Aliyah Ahmed', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('066', 'Blockchain Implementation in Logistics Management', 'Omar Abdullah', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('067', 'Best Practices for Cloud Security Measures', 'Aisha Khalid', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('068', 'Data Privacy in Telecommunication Networks', 'Mohammed Amir', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('069', 'IoT Applications in Urban Infrastructure', 'Sara Jamal', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('070', 'Educational Data Mining for Personalized Education', 'Yasin Saleh', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('071', 'Innovative IT Solutions for Business Optimization', 'Liam Johnson', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('072', 'Cybersecurity Strategies in Financial Institutions', 'Ava Thompson', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('073', 'Market Trends Analysis using Data Science', 'Oliver Davis', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('074', 'Cybersecurity Measures in Online Transactions', 'Sophia Wilson', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('075', 'Healthcare Data Analysis for Disease Prevention', 'Noah Garcia', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('076', 'Blockchain Implementation in Logistics Management', 'Isabella Clark', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('077', 'Cloud Security Best Practices for Businesses', 'Ethan Martinez', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('078', 'Data Privacy in Telecommunication Networks', 'Mia Rodriguez', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('079', 'IoT Applications in Urban Infrastructure', 'Alexander Brown', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('080', 'Educational Data Mining for Personalized Learning', 'Scarlett Lopez', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('081', 'Strategic Information Systems Planning', 'Ali Hassan', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('082', 'Data Governance in Banking Systems', 'Fatima Ahmed', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('083', 'Predictive Analytics for Financial Markets', 'Youssef Ibrahim', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('084', 'Cybersecurity Frameworks in E-commerce', 'Layla Abadi', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('085', 'Healthcare Data Analysis for Epidemiology', 'Ahmed Malik', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('086', 'Blockchain Implementation in Supply Chain', 'Aisha Alawi', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('087', 'Cloud Security Best Practices for Enterprises', 'Omar Said', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('088', 'Data Privacy in Telecommunication Networks', 'Maha Said', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('089', 'IoT Applications in Smart Cities', 'Youssef Ali', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('090', 'Educational Data Mining for Personalized Learning', 'Layla Omar', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)'),
    ('091', 'Analisis Big Data dalam Bisnis', 'Chen Wei', 'Sistem Informasi', '2020', '155', '2021/09/15', '2018', 'Business Intelligence and Analytics (BIA)'),
    ('092', 'Manajemen Risiko di Era Digital', 'Li Jie', 'Sistem Informasi', '2019', '175', '2020/08/25', '2017', 'Governance, Risk, and Compliance (GRC)'),
    ('093', 'Prediksi Pasar dengan Data Science', 'Wang Lei', 'Sistem Informasi', '2021', '195', '2022/05/12', '2019', 'Business Intelligence and Analytics (BIA)'),
    ('094', 'Strategi Keamanan Siber di Bisnis Online', 'Zhang Yan', 'Sistem Informasi', '2018', '165', '2019/12/01', '2016', 'Governance, Risk, and Compliance (GRC)'),
    ('095', 'Analisis Data Kesehatan untuk Pencegahan Penyakit', 'Liu Xin', 'Sistem Informasi', '2022', '205', '2023/02/15', '2020', 'Data Science'),
    ('096', 'Implementasi Blockchain dalam Rantai Pasokan', 'Xiao Ming', 'Sistem Informasi', '2017', '185', '2018/11/20', '2015', 'Governance, Risk, and Compliance (GRC)'),
    ('097', 'Praktik Terbaik Keamanan Cloud untuk Perusahaan', 'Huang Ling', 'Sistem Informasi', '2023', '215', '2024/07/15', '2021', 'Business Intelligence and Analytics (BIA)'),
    ('098', 'Privasi Data dalam Jaringan Telekomunikasi', 'Zhao Wei', 'Sistem Informasi', '2016', '180', '2017/12/30', '2014', 'Governance, Risk, and Compliance (GRC)'),
    ('099', 'Aplikasi IoT dalam Kota Pintar', 'Sun Yang', 'Sistem Informasi', '2024', '225', '2025/12/10', '2022', 'Data Science'),
    ('100', 'Penambangan Data Pendidikan untuk Pembelajaran Personalisasi', 'Guo Jing', 'Sistem Informasi', '2015', '190', '2016/12/28', '2013', 'Business Intelligence and Analytics (BIA)');