INSERT INTO public.data_buku(
	isbn, judul, namakategori, pengarang, penerbit, tahunterbit, jumlahhalaman, jumlahbuku)
	VALUES ('978-623-00-116-0', 'Cara jitu mendatangkan trafik website', 'Pengembangan Aplikasi atau Platform Tertentu', 'Jefferly Helianthusonfri', 'Elex Media Komputindo', '2019', '200', '1'),
	('978-623-00-065-1', 'Pemrograman dasar desain website', 'Pengembangan Aplikasi atau Platform Tertentu', ' Jubilee Enterprise', 'Elex Media Komputindo', '2019', '224', '1'),
	('978-602-592-49-9', 'Proceeding book of business and economic series: economics, management, and accounting conference', 'Manajemen', 'Yayasan Sinergi Riset Dan Edukasi', 'Bandung : Yayasan Sinergi Riset dan Edukasi', '2019', '83', '1'),
	('978-623-228-171-4', 'Adminstrasi jaringan komputer', 'Teknologi Informasi dan Komputer', 'Andry Maulana, Ahmad Fauzi', 'Yogyakarta : Graha Ilmu', '2019', '76', '1'),
	('978-677-230-271-5', 'Arsitektur dan Organisasi komputer', 'Teknologi Informasi dan Komputer', 'Dandi Ramadhan', 'Media Hati', '2019', '97', '1'),
	('978-667-295-371-7', 'Gerbang Logika', 'Teknologi Informasi dan Komputer', 'Ramadhan', 'Media Kita', '2019', '101', '1'),
	('978-097-563-671-9', 'Cache pada komputer', 'Teknologi Informasi dan Komputer', 'Ramdhan', 'Media Hati', '2019', '87', '1'),
	('978-321-136-272-5', 'Multiprocesor', 'Teknologi Informasi dan Komputer', 'Rendy', 'Media Hati', '2020', '97', '1'),
	('978-211-042-902-1', 'Multichip', 'Teknologi Informasi dan Komputer', 'Pangalila', 'Media Kita', '2020', '66', '1'),
	('978-881-181-372-0', 'RAM dan ROM', 'Teknologi Informasi dan Komputer', 'Defi', 'PT KOM', '2020', '107', '1'),
	('978-211-025-276-0', 'SWAPE', 'Teknologi Informasi dan Komputer', 'Anggraini', 'PT Sinar Com', '2021', '103', '1'),
	('978-411-193-475-5', 'HardDisk', 'Teknologi Informasi dan Komputer', 'Nurul', 'Media Hati', '2020', '115', '1'),
	('978-301-232-192-7', 'Flashdisk', 'Teknologi Informasi dan Komputer', 'Khoiriyah', 'Media Hati', '2020', '105', '1'),
	('978-921-158-072-3', 'E-Bussiness', 'E-commerce dan Bisnis Online', 'Vandi Pangestu', 'PT Jaya', '2021', '87', '1'),
	('978-914-168-090-0', 'Bussiness Model Agar Jaya', 'E-commerce dan Bisnis Online', 'Tina', 'PT Jaya', '2021', '105', '1'),
	('978-451-159-072-3', 'Model Proses Busnis Canvas', 'E-commerce dan Bisnis Online', 'Tun Tuni', 'PT Jaya', '2021', '87', '1'),
	('978-0-13-214537-4', 'Computer Networking: A Top-Down Approach','Teknologi Informasi dan Komputer', 'James F. Kurose, Keith W. Ross', 'Pearson', '2016', '864', '1'),
	('978-1-119-48257-8', 'Management Information Systems: Managing the Digital Firm', 'Manajemen', 'Kenneth C. Laudon, Jane P. Laudon', 'Wiley', '2020', '656', '1'),
	('978-1-26-044033-1', 'A Guide to the Project Management Body of Knowledge (PMBOK® Guide) Sixth Edition', 'Manajemen', 'Project Management Institute', 'Project Management Institute', '2017', '756', '1'),
	('978-1-491-98712-8', 'Big Data: A Revolution That Will Transform How We Live, Work, and Think', 'Big Data dan Analitik', 'Viktor Mayer-Schönberger, Kenneth Cukier', 'Eamon Dolan/Mariner Books', '2014', '272', '1'),
	('978-0-13-511108-3', 'E-commerce 2018 Global Edition', 'E-commerce dan Bisnis Online', 'Kenneth C. Laudon, Carol Guercio Traver', 'Pearson', '2017', '912', '1'),
	('978-0-07-183597-8', 'Computer Ethics and Professional Responsibility', 'Keamanan Cyber dan Etika Komputer', 'Terrell Ward Bynum, Simon Rogerson', 'McGraw-Hill Education', '2014', '448', '1'),
	('978-1-444-31657-8', 'Introduction to Information Science', 'Ilmu Perpustakaan dan Informasi', 'David Bawden, Lyn Robinson', 'Facet Publishing', '2012', '336', '1'),
	('978-0-12-814206-5', 'Data Science for Business', 'Sains Data dan Visualisasi', 'Foster Provost, Tom Fawcett', 'O'Reilly Media', '2013', '414', '1'),
	('978-0-262-52987-0', 'Artificial Intelligence: A Guide to Intelligent Systems: Third Edition', 'Kecerdasan Buatan (Artificial Intelligence)', 'Michael Negnevitsky', 'Addison-Wesley', '2011', '504', '1'),
	('978-1-609-94536-0', 'The Start-Up of You: Adapt to the Future, Invest in Yourself, and Transform Your Career', 'Pengembangan Karir dan Keterampilan', 'Reid Hoffman, Ben Casnocha', 'Crown Business', '2012', '256', '1'),
	('988-3-16-148410-0', 'Teknologi Modern', 'Teknologi Informasi dan Komputer', 'Adi Prabowo', 'Maju Jaya Publishing', '2020', '300', '1'),
   	('988-3-16-148411-1', 'Sistem Informasi Bisnis', 'Sistem Informasi', 'Dewi Susanti', 'Inovasi Pintar Media', '2018', '250', '1'),
    	('988-3-16-148412-2', 'Manajemen Keuangan Terkini', 'Manajemen', 'Budi Santoso', 'Maju Berkah Press', '2019', '280', '1'),
    ('988-3-16-148413-3', 'Big Data Revolution', 'Big Data dan Analitik', 'Cindy Wijaya', 'Digital Era Publishing', '2021', '350', '1'),
    ('988-3-16-148414-4', 'Strategi E-commerce Sukses', 'E-commerce dan Bisnis Online', 'Eka Prasetya', 'Maju Terus Media', '2017', '200', '1'),
    ('988-3-16-148415-5', 'Keamanan Digital: Etika dan Tantangan', 'Keamanan Cyber dan Etika Komputer', 'Fajar Cahyadi', 'Kreasi Inovatif Publishing', '2022', '320', '1'),
    ('988-3-16-148416-6', 'Pengelolaan Informasi Terpadu', 'Ilmu Perpustakaan dan Informasi', 'Gita Wulandari', 'Informasi Mandiri Press', '2016', '180', '1'),
    ('988-3-16-148417-7', 'Data Science in Action', 'Sains Data dan Visualisasi', 'Haris Setiawan', 'Integrasi Data Publishing', '2023', '400', '1'),
    ('988-3-16-148418-8', 'Kecerdasan Buatan untuk Pemula', 'Kecerdasan Buatan (Artificial Intelligence)', 'Irfan Nugraha', 'Jaya Karya Publishing', '2020', '280', '1'),
    ('988-3-16-148419-9', 'Pengembangan Karir yang Efektif', 'Pengembangan Karir dan Keterampilan', 'Joko Susilo', 'Kreatif Mandiri Media', '2021', '260', '1'),
    ('988-3-16-148420-5', 'Dasar-Dasar Jaringan Komputer', 'Teknologi Informasi dan Komputer', 'Bambang Susanto', 'TeknoMaju Press', '2019', '280', '1'),
    ('988-3-16-148421-6', 'Pemodelan Bisnis dengan UML', 'Sistem Informasi', 'Citra Dewi', 'Berkah Media', '2016', '320', '1'),
    ('988-3-16-148422-7', 'Manajemen Operasional', 'Manajemen', 'Edy Prasetyo', 'Maju Sejahtera Publishing', '2020', '400', '1'),
    ('988-3-16-148423-8', 'Analisis Data Besar untuk Bisnis', 'Big Data dan Analitik', 'Farhan Akbar', 'Data Maju Solusi', '2022', '380', '1'),
    ('988-3-16-148424-9', 'Bisnis Online: Strategi dan Implementasi', 'E-commerce dan Bisnis Online', 'Gita Putri', 'Bisnis Cerdas Media', '2018', '240', '1'),
    ('988-3-16-148425-0', 'Keamanan Komputer Lanjutan', 'Keamanan Cyber dan Etika Komputer', 'Hendri Kurniawan', 'Inovasi Aman Press', '2021', '300', '1'),
    ('988-3-16-148426-1', 'Perancangan Sistem Informasi', 'Ilmu Perpustakaan dan Informasi', 'Indah Wulandari', 'Pustaka Informasi', '2017', '260', '1'),
    ('988-3-16-148427-2', 'Pengolahan Citra Digital', 'Sains Data dan Visualisasi', 'Joko Sutrisno', 'Digitalisasi Grafis', '2019', '340', '1'),
    ('988-3-16-148428-3', 'Kecerdasan Buatan: Konsep dan Aplikasi', 'Kecerdasan Buatan (Artificial Intelligence)', 'Kurnia Dewi', 'Karya Cerdas Publishing', '2023', '420', '1'),
    ('988-3-16-148429-4', 'Strategi Pengembangan Karir Profesional', 'Pengembangan Karir dan Keterampilan', 'Lia Fitriani', 'Kreatif Sukses Media', '2020', '280', '1'),
    ('989-3-16-148430-0', 'Pengantar Keamanan Sistem Informasi', 'Keamanan Cyber dan Etika Komputer', 'Mira Setiawan', 'Keamanan Maju Publishing', '2018', '260', '1'),
    ('989-3-16-148431-1', 'Pemodelan Data untuk Keputusan Bisnis', 'Big Data dan Analitik', 'Nina Cahya', 'Data Insight Media', '2021', '320', '1'),
    ('989-3-16-148432-2', 'Strategi Pemasaran Digital', 'E-commerce dan Bisnis Online', 'Oscar Pratama', 'Maju Digital Press', '2019', '300', '1'),
    ('989-3-16-148433-3', 'Integrasi Sistem Informasi Perpustakaan', 'Ilmu Perpustakaan dan Informasi', 'Putri Kusuma', 'Perpustakaan Maju', '2020', '280', '1'),
    ('989-3-16-148434-4', 'Visualisasi Data Kompleks', 'Sains Data dan Visualisasi', 'Qori Utami', 'Visi Grafis Media', '2022', '350', '1'),
    ('989-3-16-148435-5', 'Kecerdasan Buatan dalam Bisnis', 'Kecerdasan Buatan (Artificial Intelligence)', 'Rudi Hartono', 'AI Maju Solusi', '2017', '240', '1'),
    ('989-3-16-148436-6', 'Manajemen Pengetahuan Organisasi', 'Manajemen', 'Sinta Lestari', 'Maju Cerdas Publishing', '2023', '380', '1'),
    ('989-3-16-148437-7', 'Pengantar Analisis Bisnis', 'Teknologi Informasi dan Komputer', 'Toni Susanto', 'Data Bisnis Media', '2016', '220', '1'),
    ('989-3-16-148438-8', 'Penerapan Kecerdasan Buatan di Industri', 'Kecerdasan Buatan (Artificial Intelligence)', 'Umar Abdullah', 'AI Industri Press', '2020', '280', '1'),
    ('989-3-16-148439-9', 'Strategi Pengembangan Karir Profesional', 'Pengembangan Karir dan Keterampilan', 'Vera Putri', 'Kreatif Karir Media', '2021', '260', '1'),
    ('990-3-16-148440-0', 'Manajemen Teknologi Informasi', 'Teknologi Informasi dan Komputer', 'Wahyu Kurniawan', 'Inovasi Teknologi Publishing', '2021', '300', '1'),
    ('990-3-16-148441-1', 'Sistem Pendukung Keputusan', 'Sistem Informasi', 'Yulia Setyawati', 'Maju Sistem Media', '2019', '280', '1'),
    ('990-3-16-148442-2', 'Manajemen Strategis', 'Manajemen', 'Zainal Abidin', 'Berkah Bisnis Press', '2020', '320', '1'),
    ('990-3-16-148443-3', 'Pengolahan Big Data untuk Bisnis', 'Big Data dan Analitik', 'Anita Dewi', 'Bisnis Data Media', '2018', '350', '1'),
    ('990-3-16-148444-4', 'Strategi Pemasaran Digital', 'E-commerce dan Bisnis Online', 'Budi Santoso', 'Maju Digital Press', '2022', '280', '1'),
    ('990-3-16-148445-5', 'Keamanan Komputer Lanjutan', 'Keamanan Cyber dan Etika Komputer', 'Citra Wijaya', 'CyberMaju Publishing', '2017', '320', '1'),
    ('990-3-16-148446-6', 'Manajemen Pengetahuan dan Informasi', 'Ilmu Perpustakaan dan Informasi', 'Dewi Susanti', 'Maju Ilmu Press', '2023', '300', '1'),
    ('990-3-16-148447-7', 'Visualisasi Data dan Statistik', 'Sains Data dan Visualisasi', 'Eko Prabowo', 'Statistik Maju Media', '2020', '280', '1'),
    ('990-3-16-148448-8', 'Panduan Implementasi Kecerdasan Buatan', 'Kecerdasan Buatan (Artificial Intelligence)', 'Fajar Cahyadi', 'AI Implementasi', '2019', '260', '1'),
    ('990-3-16-148449-9', 'Pengembangan Karir dalam Industri', 'Pengembangan Karir dan Keterampilan', 'Gita Wulandari', 'Karir Maju Media', '2021', '280', '1'),
    ('991-3-16-148450-0', 'Pengantar Keamanan Jaringan', 'Keamanan Cyber dan Etika Komputer', 'Hadi Pranoto', 'Maju Security Publishing', '2020', '280', '1'),
    ('991-3-16-148451-1', 'Analisis Prediktif untuk Bisnis', 'Big Data dan Analitik', 'Ika Putri', 'Prediksi Bisnis Media', '2021', '320', '1'),
    ('991-3-16-148452-2', 'Strategi Bisnis Online', 'E-commerce dan Bisnis Online', 'Joko Siswanto', 'Maju Bisnis Digital', '2019', '300', '1'),
    ('991-3-16-148453-3', 'Manajemen Basis Data', 'Sistem Informasi', 'Kurnia Dewi', 'Data Maju Media', '2018', '350', '1'),
    ('991-3-16-148454-4', 'Analisis Sentimen Data', 'Sains Data dan Visualisasi', 'Lia Fitri', 'Sentimen Grafis Media', '2022', '280', '1'),
    ('991-3-16-148455-5', 'Panduan Pemrograman Python', 'Teknologi Informasi dan Komputer', 'Miftahul Jannah', 'Python Maju Publishing', '2017', '320', '1'),
    ('991-3-16-148456-6', 'Manajemen Arsip Digital', 'Ilmu Perpustakaan dan Informasi', 'Nina Indah', 'Arsip Digital Media', '2023', '300', '1'),
    ('991-3-16-148457-7', 'Klasifikasi Data dengan Algoritma Machine Learning', 'Kecerdasan Buatan (Artificial Intelligence)', 'Oscar Prasetyo', 'Klasifikasi AI', '2020', '280', '1'),
    ('991-3-16-148458-8', 'Pengelolaan Waktu dan Produktivitas', 'Pengembangan Karir dan Keterampilan', 'Putri Wulandari', 'Produktif Maju Media', '2021', '280', '1'),
    ('991-3-16-148459-9', 'Aplikasi Kecerdasan Buatan dalam Bisnis', 'Kecerdasan Buatan (Artificial Intelligence)', 'Rudi Hartono', 'AI Bisnis Sukses', '2019', '260', '1'),
    ('992-3-16-148460-0', 'Dasar-dasar Keamanan Komputer', 'Keamanan Cyber dan Etika Komputer', 'Siti Nurul', 'Maju Security Publishing', '2021', '320', '1'),
    ('992-3-16-148461-1', 'Analisis Data untuk Keputusan Bisnis', 'Big Data dan Analitik', 'Hendro Susanto', 'Data Bisnis Media', '2020', '300', '1'),
    ('992-3-16-148462-2', 'Strategi Pemasaran Online', 'E-commerce dan Bisnis Online', 'Rani Kusuma', 'Online Maju Media', '2018', '280', '1'),
    ('992-3-16-148463-3', 'Dasar-dasar Sistem Informasi', 'Sistem Informasi', 'Ferdi Setiawan', 'Informasi Maju Publishing', '2019', '350', '1'),
    ('992-3-16-148464-4', 'Visualisasi Data dalam Bisnis', 'Sains Data dan Visualisasi', 'Lia Fitri', 'Grafis Maju Media', '2022', '320', '1'),
    ('992-3-16-148465-5', 'Pemrograman Java untuk Pemula', 'Teknologi Informasi dan Komputer', 'Rendra Pratama', 'Java Maju Publishing', '2017', '280', '1'),
    ('992-3-16-148466-6', 'Manajemen Perpustakaan Digital', 'Ilmu Perpustakaan dan Informasi', 'Wulan Sari', 'Digitalisasi Maju Media', '2023', '300', '1'),
    ('992-3-16-148467-7', 'Machine Learning untuk Analisis Data', 'Kecerdasan Buatan (Artificial Intelligence)', 'Fadhil Rahman', 'AI Analisis Media', '2020', '340', '1'),
    ('992-3-16-148468-8', 'Strategi Pengembangan Karir Profesional', 'Pengembangan Karir dan Keterampilan', 'Fika Putri', 'Karir Maju Media', '2021', '260', '1'),
    ('992-3-16-148469-9', 'Implementasi Kecerdasan Buatan di Industri', 'Kecerdasan Buatan (Artificial Intelligence)', 'Rudi Hartono', 'AI Industri Press', '2019', '280', '1'),
    ('991-3-16-148470-0', 'Manajemen Keamanan Sistem', 'Keamanan Cyber dan Etika Komputer', 'Fandi Susilo', 'CyberSecurity Media', '2019', '320', '1'),
    ('991-3-16-148471-1', 'Analisis Data Bisnis', 'Big Data dan Analitik', 'Dina Fitriana', 'Bisnis Data Media', '2020', '280', '1'),
    ('991-3-16-148472-2', 'Strategi Bisnis E-commerce', 'E-commerce dan Bisnis Online', 'Rizki Pratama', 'Maju Bisnis Media', '2018', '300', '1'),
    ('991-3-16-148473-3', 'Dasar-dasar Sistem Informasi Bisnis', 'Sistem Informasi', 'Lina Setiawan', 'Informasi Bisnis Publishing', '2021', '350', '1'),
    ('991-3-16-148474-4', 'Visualisasi Data dalam Bisnis Modern', 'Sains Data dan Visualisasi', 'Dewi Lestari', 'Grafis Maju Media', '2022', '320', '1'),
    ('991-3-16-148475-5', 'Pemrograman Python untuk Ilmuwan Data', 'Teknologi Informasi dan Komputer', 'Budi Santoso', 'Python Maju Publishing', '2017', '300', '1'),
    ('991-3-16-148476-6', 'Manajemen Informasi Perpustakaan Digital', 'Ilmu Perpustakaan dan Informasi', 'Rina Wulandari', 'Digitalisasi Informasi Media', '2023', '280', '1'),
    ('991-3-16-148477-7', 'Machine Learning dalam Bisnis', 'Kecerdasan Buatan (Artificial Intelligence)', 'Faisal Rahman', 'AI Bisnis Media', '2020', '340', '1'),
    ('991-3-16-148478-8', 'Pengembangan Karir untuk Profesional Muda', 'Pengembangan Karir dan Keterampilan', 'Galih Putra', 'Karir Maju Media', '2021', '260', '1'),
    ('991-3-16-148479-9', 'Aplikasi Kecerdasan Buatan di Industri Perbankan', 'Kecerdasan Buatan (Artificial Intelligence)', 'Rudi Hartono', 'AI Industri Press', '2019', '280', '1'),
    ('991-3-16-148480-0', 'Data Mining in Practice', 'Sains Data dan Visualisasi', 'Ari Kurniawan', 'Data Insight Media', '2021', '300', '1'),
    ('991-3-16-148481-1', 'Cybersecurity Essentials', 'Keamanan Cyber dan Etika Komputer', 'Bayu Prasetyo', 'CyberSafe Publishing', '2020', '280', '1'),
    ('991-3-16-148482-2', 'E-commerce Strategies', 'E-commerce dan Bisnis Online', 'Citra Wijaya', 'Digital Commerce Media', '2019', '320', '1'),
    ('991-3-16-148483-3', 'Information Systems Management', 'Sistem Informasi', 'Dian Anggraeni', 'Informasi Maju Publishing', '2022', '350', '1'),
    ('991-3-16-148484-4', 'Machine Learning Algorithms', 'Kecerdasan Buatan (Artificial Intelligence)', 'Eko Nugroho', 'AI Algorithms Press', '2018', '280', '1'),
    ('991-3-16-148485-5', 'Networking Essentials', 'Teknologi Informasi dan Komputer', 'Fitriani Rahman', 'Maju Networking Media', '2017', '300', '1'),
    ('991-3-16-148486-6', 'Library Information Systems', 'Ilmu Perpustakaan dan Informasi', 'Galih Putra', 'Library Solutions Publishing', '2023', '280', '1'),
    ('991-3-16-148487-7', 'Ethics in Artificial Intelligence', 'Kecerdasan Buatan (Artificial Intelligence)', 'Hendro Susanto', 'AI Ethics Publishing', '2020', '340', '1'),
    ('991-3-16-148488-8', 'Career Development Strategies', 'Pengembangan Karir dan Keterampilan', 'Indah Wulandari', 'Career Growth Media', '2021', '260', '1'),
    ('991-3-16-148489-9', 'Business Intelligence Implementation', 'Big Data dan Analitik', 'Joko Pratama', 'Data Intelligence Media', '2019', '280', '1');
	

	
